<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
            <li>The head element contains information about the webpage.</li>
            <li>The body element represents the visible content shown to the user.</li>
            <li>Tags start and end an element.</li>
            <li>Closing tags have a "/" inside the carrots</li>
            <li>Unordered lists or ul are bullet points; and ordered lists or ol will be numbered. List elements are denoted with "li".</li>
        </ul>
     </section>

      <section class="card" id="css-section">
        <h2>CSS</h2>
          <ul>
           <li>Margin - how much space around the outside of an element</li>
           <li>Padding - how much space around the content inside an element</li>
           <li>CPBM - content, padding, border, margin (moving from inside to outside)</li>
           <li>CSS created in an external style sheet that must be linked. Often this is done in the head element using a link.</li>
           <li>Class atributes allow us to assign styling to specific elements. Whereas element names apply styling to every element with that type.</li>
           <li>Assign class attributes in CSS with ".example" and in HTML by inserting class="example" into the first part of the element tag</li>
           <li>Assigning colors in CSS with hex# can be <a href="https://htmlcolorcodes.com">found here</a>.</li>
          </ul>
      </section>

      <section class="card" id="git-section">
        <h2>Git</h2>
          <ul>
            <li>git status: checks what branch we are currently on</li>
            <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          </ul>
      </section>

      <section class="card" id="javascript-section">
          <h2>JavaScript</h2>
            <ul>
              <li>Enter your JavaScript notes here</li>
            </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
